<div style="height: 100%; align-content: center; padding-right: 2cqmin">
  <div style="display: flex; height: 80%">
    <button
      id="start-button"
      style="
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      "
      onclick="init()"
    >
      開始遊戲
    </button>
    <div id="slot-container"></div>
    <div id="puzzle-container"></div>
    <div
      style="
        width: 8px;
        position: relative;
        background-color: whitesmoke;
        border-radius: 4px;
        display: none;
      "
      id="scroll-bar-container"
    >
      <div id="scroll-bar"></div>
    </div>
    <div style="flex: 1; display: flex; flex-direction: column">
      <div
        id="picture-container"
        style="flex: 1; background-size: contain; background-repeat: no-repeat"
      ></div>
      <h3 id="timer" style="margin: 0; min-height: 3vw"></h3>
      <h2 id="puzzleText" style="margin: 0; min-height: 4vw"></h2>
    </div>
  </div>
</div>

<script>
  puzzleContainer = document.getElementById("puzzle-container");
  slotContainer = document.getElementById("slot-container");
  pictureContainer = document.getElementById("picture-container");
  scrollBar = document.getElementById("scroll-bar");
  timerText = document.getElementById("timer");

  async function init() {
    puzzleImage = new Image();

    for (let i = 0; i < 20; i++) {
      puzzleSlot = document.createElement("div");
      puzzleSlot.classList.add("puzzle-slot");
      puzzleSlot.style.filter =
        "hue-rotate(" + -Math.round((1 / 7) * 360) + "deg)";
      puzzleSlot.addEventListener("dragover", dragOver);
      puzzleSlot.addEventListener("drop", dragDrop);

      puzzleSlot.id = "slot-" + i;
      slotContainer.appendChild(puzzleSlot);
    }

    puzzleImage.src = gameData.puzzle;
    puzzleImageWidth = 0;
    puzzleImageHeight = 0;

    puzzleImage.addEventListener("load", () => {
      pictureContainer.style.backgroundImage = `url(${puzzleImage.src})`;
      pictureContainer.style.filter =
        "hue-rotate(" + -Math.round((1 / 7) * 360) + "deg)";
      puzzleImageWidth = slotContainer.offsetWidth;
      puzzleImageHeight = slotContainer.clientHeight;
      console.log(puzzleImageWidth, puzzleImageHeight);
    });

    await puzzleImage.decode();

    for (let i = 0; i < 5; i++) {
      for (let j = 0; j < 4; j++) {
        puzzlePiece = document.createElement("div");
        puzzlePiece.classList.add("puzzle-piece");

        puzzlePiece.draggable = true;
        puzzlePiece.addEventListener("dragstart", (e) => {
          e.target.classList.add("dragging");
        });
        puzzlePiece.addEventListener("dragend", (e) => {
          e.target.classList.remove("dragging");
        });

        puzzlePiece.style.backgroundImage = `url(${puzzleImage.src})`;
        puzzlePiece.style.backgroundSize = `${puzzleImageWidth}px ${puzzleImageHeight}px`;
        puzzlePiece.style.filter =
          "hue-rotate(" + -Math.round((1 / 7) * 360) + "deg)";
        puzzlePiece.style.backgroundPosition = `${
          -j * (puzzleImageWidth / 4)
        }px ${-i * (puzzleImageHeight / 5)}px`;

        puzzlePiece.id = "piece-" + (i * 4 + j);
        puzzleContainer.insertBefore(
          puzzlePiece,
          puzzleContainer.children[
            Math.floor(Math.random() * puzzleContainer.children.length)
          ]
        );
      }
    }

    document.getElementById("scroll-bar-container").style.display = "block";
    document.getElementById("start-button").remove();

    setScrollBar();
    puzzleContainer.addEventListener("scroll", () => {
      posScrollBar();
    });

    startTimer();
  }

  timer = null;
  seconds = 0;
  minutes = 0;
  hours = 0;

  function startTimer() {
    timer = setInterval(updateTimer, 1000);
    localStorage.setItem("interval", timer);
    displayTimer();
  }

  function updateTimer() {
    seconds++;
    if (seconds === 60) {
      seconds = 0;
      minutes++;
      if (minutes === 60) {
        minutes = 0;
        hours++;
      }
    }
    displayTimer();
  }

  function cleanup() {
    clearInterval(timer);
    if (localStorage.getItem("interval")) localStorage.removeItem("interval");
  }

  function displayTimer() {
    if (puzzleText.textContent === "你贏了!") return;
    timerText.textContent = `${hours.toString().padStart(2, "0")}:${minutes
      .toString()
      .padStart(2, "0")}:${seconds.toString().padStart(2, "0")}`;
  }

  function dragOver(e) {
    e.preventDefault();
  }
  function dragDrop(e) {
    e.preventDefault();
    puzzlePieceTarget = document.querySelector(".dragging");
    puzzleSlotTarget = e.target;

    if (
      puzzlePieceTarget.id.split("-")[1] === puzzleSlotTarget.id.split("-")[1]
    ) {
      puzzleSlotTarget.style.width = puzzlePieceTarget.style.width;
      puzzleSlotTarget.style.height = puzzlePieceTarget.style.height;
      puzzleSlotTarget.style.backgroundImage =
        puzzlePieceTarget.style.backgroundImage;
      puzzleSlotTarget.style.backgroundPosition =
        puzzlePieceTarget.style.backgroundPosition;
      puzzleSlotTarget.style.backgroundSize =
        puzzlePieceTarget.style.backgroundSize;
      puzzleSlotTarget.style.border = "none";
      puzzlePieceTarget.remove();
      setScrollBar();
      posScrollBar();
      puzzleText.textContent = "";
    } else {
      puzzleText.textContent = "再試一次!";
    }

    if (puzzleContainer.children.length === 0) {
      puzzleText.textContent = "你贏了!";
      parent.sendData({
        type: "puzzle",
        time: hours * 360 + minutes * 60 + seconds,
      });
      clearInterval(timer);
      if (localStorage.getItem("interval")) localStorage.removeItem("interval");
    }
    setScrollBar();
    posScrollBar();
  }

  function setScrollBar() {
    scrollBar.style.height =
      (puzzleContainer.clientHeight / puzzleContainer.scrollHeight) * 100 + "%";

    if (scrollBar.style.height == "100%") {
      scrollBar.style.display = "none";
      document.getElementById("scroll-bar-container").style.display = "block";
    }
  }

  function posScrollBar() {
    scrollBar.style.top =
      (puzzleContainer.scrollTop /
        (puzzleContainer.scrollHeight - puzzleContainer.clientHeight)) *
      (puzzleContainer.clientHeight - scrollBar.clientHeight);
  }
</script>
